# ProActiv2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/blackfundamente/joachim/shilongo/virtualhealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/: Feed.java  FirstFragment.java  MainActivity.java
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/Adapters/: BlogFeedRecyclerAdapter.java  ContactAdapter.java  MedicalsAdapter.java  PersonalHealthAdapter.java
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/Application/: CrashReporterUtil.java
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/Constants/: DatabaseConstants.java  StringConstants.java
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/Models/: Blog.java  MedicalItem.java  PersonalHealthItem.java  Upload.java
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/Repositories/: profile_data.java
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/UI/Activities/: CreateNewBlogPost.java  EditMainFeedImage.java  SplashScreen.java  TutorialScreen.java
app/src/main/java/blackfundamente/joachim/shilongo/virtualhealthcare/UI/Fragments/: BMIFragment.java  BlogFeed.java  ContactsFragment.java  MedicalFragment.java  MenstrualTracker.java  PersonalHealthFragment.java  PharmacyShop.java  UserProfile.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_create_blog_post.xml  activity_main.xml  activity_splash_screen.xml  activity_tutorial_screen.xml  blog_feed_item.xml  content_create_blog_post.xml  content_main.xml  content_splash_screen.xml  content_tutorial_screen.xml  fragment_blog_feed.xml  fragment_bmi.xml  fragment_contacts.xml  fragment_create_blog_post.xml  fragment_medical.xml  fragment_menstrual_tracker.xml  fragment_personal_health.xml  fragment_pharmacy_shop.xml  fragment_user_profile.xml  medical_item_llayout.xml  personal_health_item.xml  post_image_edit_caption.xml
app/src/main/res/menu/: list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/blackfundamente/joachim/shilongo/virtualhealthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
