apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "blackfundamente.joachim.shilongo.virtualhealthcare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //core libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.ekalips.android:fancyprogressbutton:1.2.1'
    implementation 'com.asksira.android:webviewsuite:1.0.3'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.fxn769:bubbletabbar:1.0.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // third party libraries
    implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.fxn769:pix:1.4.4'
    // implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.balsikandar.android:crashreporter:1.0.9'

    implementation 'com.karumi:dexter:5.0.0'
    // implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.MrNouri:GoodPrefs:1.0'

    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.chootdev:blurimg:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //   implementation 'com.google.firebase:firebase-admin:6.10.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.yashoid:instacropper:1.0.6'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation 'junit:junit:4.12'


}
apply plugin: 'com.google.gms.google-services'
