<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ifxLogo"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/doctor" />

            <ImageView
                android:id="@+id/ifxLog3o"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ifxLogo"
                android:layout_centerHorizontal="true"

                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@android:color/black" />
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:background="?android:attr/dividerVertical" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/fragInsert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">


    </RelativeLayout>

    <View
        android:background="?android:attr/dividerVertical"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:layout_below="@id/fragInsert"/>

    <com.fxn.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_bg_light"

        android:padding="7dp"
        app:bubbletab_disabled_icon_color="@color/colorPrimaryDark"
        app:bubbletab_menuResource="@menu/list"
        app:bubbletab_title_size="6sp"
        app:layout_anchor="@+id/fragInsert"
        app:layout_anchorGravity="bottom|center" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>